# microservice-demo

./: .gitignore  DiscoveryServer-test.md  Micro-Services Demo.postman_collection.json  README.md  SpringBtach.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryRequest.java  InventoryResponse.java  InventoryService.java
inventory-service/src/main/java/com/example/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties  data.sql  data.txt  schema.sql
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/example/orderservice/order/: InventoryResponse.java  Order.java  OrderController.java  OrderLineItems.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java  OrderService.java
order-service/src/main/resources/: application.properties  data.txt
