server.port = 9002
spring.application.name=order-service

## H2 DB Settings
spring.datasource.url=jdbc:h2:mem:order-db
#spring.datasource.url=jdbc:h2:file:./data/inventory-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
